/* Main Styles for Autonomous Research Agent (ARA) */

/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --border-radius: 4px;
    --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: var(--border-radius);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    font-style: italic;
}

/* Main Content Layout */
.main-content {
    display: flex;
    gap: 20px;
}

.sidebar {
    flex: 1;
    max-width: 350px;
}

.content-area {
    flex: 3;
}

/* Sidebar Components */
.project-info, .research-progress {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.project-info h2, .research-progress h2 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--light-color);
    padding-bottom: 10px;
}

/* Progress Bars */
.progress-phase {
    margin-bottom: 15px;
}

.phase-name {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.progress-bar {
    height: 10px;
    background-color: var(--light-color);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 0.3s ease;
}

.progress-percent {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.overall-progress {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed var(--light-color);
}

.overall-progress .progress-fill {
    background-color: var(--success-color);
}

/* Content Area Components */
.start-research, .research-workflow, .research-report, .feedback-section {
    background-color: white;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.start-research h2, .research-workflow h2, .research-report h2, .feedback-section h2 {
    margin-bottom: 20px;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--light-color);
    padding-bottom: 10px;
}

/* Form Elements */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input[type="text"], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

/* Buttons */
.primary-btn, .secondary-btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: #2980b9;
}

.primary-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.secondary-btn:hover {
    background-color: #bdc3c7;
}

/* Workflow Steps */
.workflow-steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.workflow-step {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
}

.workflow-step h3 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.workflow-step h3 i {
    margin-right: 10px;
    color: var(--primary-color);
}

.step-content {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ddd;
}

.step-actions {
    display: flex;
    gap: 10px;
}

/* Research Report */
.report-actions {
    margin-bottom: 20px;
    text-align: right;
}

.report-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    background-color: #f9f9f9;
    max-height: 600px;
    overflow-y: auto;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: var(--border-radius);
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .step-actions {
        flex-direction: column;
    }
}

/* Utility Classes */
.hidden {
    display: none;
}

.text-center {
    text-align: center;
}

.text-success {
    color: var(--success-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-info {
    color: var(--info-color);
}

.text-error {
    color: var(--accent-color);
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}
