<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Research Agent (ARA)</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Autonomous Research Agent (ARA)</h1>
            <p class="subtitle">A revolutionary AI system for autonomous research</p>
        </header>

        <div class="main-content">
            <div class="sidebar">
                <div class="project-info" id="project-info">
                    <h2>Project Information</h2>
                    <div id="project-details">
                        <p>No active research project. Start a new project to begin.</p>
                    </div>
                </div>
                <div class="research-progress" id="research-progress">
                    <h2>Research Progress</h2>
                    <div class="progress-container">
                        <div class="progress-phase">
                            <span class="phase-name">Planning</span>
                            <div class="progress-bar">
                                <div class="progress-fill" id="planning-progress" style="width: 0%"></div>
                            </div>
                            <span class="progress-percent" id="planning-percent">0%</span>
                        </div>
                        <div class="progress-phase">
                            <span class="phase-name">Information Acquisition</span>
                            <div class="progress-bar">
                                <div class="progress-fill" id="information-acquisition-progress" style="width: 0%"></div>
                            </div>
                            <span class="progress-percent" id="information-acquisition-percent">0%</span>
                        </div>
                        <div class="progress-phase">
                            <span class="phase-name">Knowledge Processing</span>
                            <div class="progress-bar">
                                <div class="progress-fill" id="knowledge-processing-progress" style="width: 0%"></div>
                            </div>
                            <span class="progress-percent" id="knowledge-processing-percent">0%</span>
                        </div>
                        <div class="progress-phase">
                            <span class="phase-name">Insight Generation</span>
                            <div class="progress-bar">
                                <div class="progress-fill" id="insight-generation-progress" style="width: 0%"></div>
                            </div>
                            <span class="progress-percent" id="insight-generation-percent">0%</span>
                        </div>
                        <div class="progress-phase">
                            <span class="phase-name">Content Creation</span>
                            <div class="progress-bar">
                                <div class="progress-fill" id="content-creation-progress" style="width: 0%"></div>
                            </div>
                            <span class="progress-percent" id="content-creation-percent">0%</span>
                        </div>
                    </div>
                    <div class="overall-progress">
                        <span>Overall Progress:</span>
                        <div class="progress-bar">
                            <div class="progress-fill" id="overall-progress" style="width: 0%"></div>
                        </div>
                        <span class="progress-percent" id="overall-percent">0%</span>
                    </div>
                </div>
            </div>

            <div class="content-area">
                <div class="start-research" id="start-research-section">
                    <h2>Start New Research</h2>
                    <div class="input-group">
                        <label for="research-topic">Research Topic:</label>
                        <input type="text" id="research-topic" placeholder="Enter a research topic...">
                    </div>
                    <button id="start-research-btn" class="primary-btn">Start Research</button>
                </div>

                <div class="research-workflow" id="research-workflow-section" style="display: none;">
                    <h2>Research Workflow</h2>
                    <div class="workflow-steps">
                        <div class="workflow-step" id="planning-step">
                            <h3><i class="fas fa-clipboard-list"></i> Research Planning</h3>
                            <div class="step-content" id="planning-content">
                                <p>Formulating research questions and creating research plan...</p>
                            </div>
                            <div class="step-actions">
                                <button class="secondary-btn view-details-btn" data-section="planning">View Details</button>
                            </div>
                        </div>

                        <div class="workflow-step" id="information-acquisition-step">
                            <h3><i class="fas fa-search"></i> Information Acquisition</h3>
                            <div class="step-content" id="information-acquisition-content">
                                <p>Gathering and evaluating information from various sources...</p>
                            </div>
                            <div class="step-actions">
                                <button class="secondary-btn view-details-btn" data-section="information-acquisition">View Details</button>
                                <button class="primary-btn" id="gather-information-btn" disabled>Gather Information</button>
                            </div>
                        </div>

                        <div class="workflow-step" id="knowledge-processing-step">
                            <h3><i class="fas fa-brain"></i> Knowledge Processing</h3>
                            <div class="step-content" id="knowledge-processing-content">
                                <p>Processing and synthesizing gathered information...</p>
                            </div>
                            <div class="step-actions">
                                <button class="secondary-btn view-details-btn" data-section="knowledge-processing">View Details</button>
                                <button class="primary-btn" id="process-knowledge-btn" disabled>Process Knowledge</button>
                            </div>
                        </div>

                        <div class="workflow-step" id="insight-generation-step">
                            <h3><i class="fas fa-lightbulb"></i> Insight Generation</h3>
                            <div class="step-content" id="insight-generation-content">
                                <p>Generating insights and hypotheses from processed knowledge...</p>
                            </div>
                            <div class="step-actions">
                                <button class="secondary-btn view-details-btn" data-section="insight-generation">View Details</button>
                                <button class="primary-btn" id="generate-insights-btn" disabled>Generate Insights</button>
                            </div>
                        </div>

                        <div class="workflow-step" id="content-creation-step">
                            <h3><i class="fas fa-file-alt"></i> Content Creation</h3>
                            <div class="step-content" id="content-creation-content">
                                <p>Creating research report based on findings and insights...</p>
                            </div>
                            <div class="step-actions">
                                <button class="secondary-btn view-details-btn" data-section="content-creation">View Details</button>
                                <button class="primary-btn" id="create-content-btn" disabled>Create Content</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="research-report" id="research-report-section" style="display: none;">
                    <h2>Research Report</h2>
                    <div class="report-actions">
                        <button class="secondary-btn" id="download-report-btn">Download Report</button>
                    </div>
                    <div class="report-content" id="report-content">
                        <p>Research report will appear here once generated.</p>
                    </div>
                </div>

                <div class="feedback-section" id="feedback-section" style="display: none;">
                    <h2>Provide Feedback</h2>
                    <div class="input-group">
                        <label for="feedback-type">Feedback Type:</label>
                        <select id="feedback-type">
                            <option value="suggestion">Suggestion</option>
                            <option value="correction">Correction</option>
                            <option value="question">Question</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="feedback-content">Feedback:</label>
                        <textarea id="feedback-content" placeholder="Enter your feedback..."></textarea>
                    </div>
                    <button id="submit-feedback-btn" class="primary-btn">Submit Feedback</button>
                </div>
            </div>
        </div>

        <div class="modal" id="details-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2 id="modal-title">Details</h2>
                <div id="modal-content"></div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Autonomous Research Agent (ARA) - A Revolutionary AI Project</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
